<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    .Main {
      width: 100%;
      padding: 25px;
      text-align: center;

    }

    h1 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    img {
      width: 70px;
      margin: 30px auto;
    }

    .btn {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-style: 20px;
      font-weight: 500;
      cursor: pointer;
      color: var(--tg-theme-button-text-color);
      background: var(--tg-theme-button-color);
    }
  </style>
</head>

<body>
  <div class="Main">
    <h1>Тестовое приложение</h1>
    <button class="btn">Кнопка</button>
  </div>

  <script src="./telegram-web-app.js"></script>
  <script src="./jquery-3.7.1.min.js"></script>


  <script>
    let tg = window.Telegram.WebApp;

    let fBtn = document.getElementsByClassName("f-btn")[0]
    let sBtn = document.getElementsByClassName("s-btn")[0]

    fBtn.addEventListener("click", () => {
      document.getElementsByClassName("Main")[0].style.display = "none";
      document.getElementsByClassName("test-form")[0].style.display = "block";
    });

    sBtn.addEventListener("click", () => {
      tg.close();
    });
  </script>
</body>

</html>
